is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ST10033851_JereshanSinan_PROG7311_Part2
build_property.ProjectDir = C:\Users\test\Desktop\VC modules\PROG7311\New folder\ST10033851_JereshanSinan_PROG7311_Part2\
